[INFO    ] Enabling application logging...
[INFO    ] Installation successful
[INFO    ] JS: starting app: 00257B31-F773-4209-B559-BAD6E88B2C45 wearable_gestures
[INFO    ] app is ready: 1
[INFO    ] JS: wearable_gestures: Hello world! - Sent from your javascript application.
[INFO    ] Displaying logs ... Ctrl-C to interrupt.
[INFO    ] JS: wearable_gestures: undefinedundefined
-312,2240,1024
-368,1936,720
-144,1448,456
120,776,344
472,-56,224
544,-600,-80
376,-704,-336
336,-1144,-456
312,-1448,-200
128,-1096,128
-96,-680,312
-232,-272,-320
-480,496,-1552
-1040,1408,-624
-1800,2744,1048
-2328,2992,0
-1544,2080,-488
-80,1552,304
384,1752,992
232,1528,472
432,864,280
352,1088,624
176,1112,392
-88,928,-176

